# ThermalCamera

./: .editorconfig  .editorconfig.inferred  .gitmodules  ThermalCamera.sln
ThermalCamera.App/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ThermalCamera.App.csproj  _Imports.razor
ThermalCamera.App/Data/: BaseDeviceStream.cs  DataResult.cs  DeviceStream.Android.cs  DeviceStream.Windows.cs  DeviceStream.cs  OutputEventArgs.cs  UsbConnectionData.cs  UsbConnectionService.Android.cs  UsbConnectionService.Windows.cs  UsbConnectionService.cs  WeatherForecast.cs  WeatherForecastService.cs
ThermalCamera.App/Data/Interfaces/: IDeviceStream.cs  IUsbConnectionService.cs
ThermalCamera.App/Pages/: Counter.razor  FetchData.razor  FetchData.razor.cs
ThermalCamera.App/Resources/Xml/: device_filter.xml
ThermalCamera.App/Shared/: NavMenu.razor
ThermalCamera.App/wwwroot/: index.html
ThermalCamera.Microcontroller/: platformio.ini
ThermalCamera.Microcontroller/src/: main.cpp
